spring.datasource.url=jdbc:mariadb://localhost:3306/sql_bi_bi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true